# awardoftoday_android

app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: EDCAN.aar
app/src/androidTest/java/kr/edcan/awardoftoday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/edcan/awardoftoday/activity/: AddAchievement.java  AddAchievementActivity.java  DeveloperInfoActivity.java  FindMyChildActivity.java  GetIPActivity.java  MainActivity.java  ParentConfirmActivity.java  SelectIsParentActivity.java  SettingsActivity.java  SplashActivity.java  Tab_Achieve.java  Tab_Award.java  Tab_Home.java  Tab_Status.java  Tab_Want.java  TutorialActivity.java
app/src/main/java/kr/edcan/awardoftoday/data/: Article.java  DeveloperInfo.java  User.java  dateType.java
app/src/main/java/kr/edcan/awardoftoday/utils/: AlarmService.java  DeveloperAdapter.java  DeveloperService.java  GcmListenerService.java  IDListenerService.java  NetworkService.java  RegisterationIntentService.java  RegisterationStatus.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/res/drawable/: achieve_cardview_footer_left.xml  achieve_cardview_footer_left_pressed.xml  achieve_cardview_footer_left_selector.xml  achieve_cardview_footer_right.xml  achieve_cardview_footer_right_pressed.xml  achieve_cardview_footer_right_selector.xml  achieve_cardview_header.xml  achieve_sticker_bg.xml  achieve_want_bg.xml  asdf_asdf.xml  asdf_left.xml  asdf_right.xml  home_bottom.xml  home_top.xml  ic_no_profile_background.xml  login_background_pressed.xml  login_bg_selector.xml  next_background.xml  next_background_pressed.xml  next_bg_selector.xml  purple_circle.xml  register_background.xml  register_background_pressed.xml  register_bg_selector.xml  white_round_circle.xml
app/src/main/res/layout/: achieve_cardview_layout.xml  activity_add_achievement.xml  activity_developer_info.xml  activity_find_my_child.xml  activity_get_ip.xml  activity_main.xml  activity_parent_confirm.xml  activity_select_is_parent.xml  activity_settings.xml  activity_splash.xml  activity_tutoria_parentl.xml  activity_tutorial_child.xml  cardview_layout.xml  cardview_no_content.xml  listview_developer_info.xml  main_achieve.xml  main_award.xml  main_home.xml  main_stat.xml  main_want.xml  navigation_layout.xml
app/src/main/res/menu/: menu_add_achievement.xml  menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
