apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "kr.edcan.awardoftoday"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        flatDir{
            dirs 'libs'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile('com.afollestad.material-dialogs:commons:0.8.0.1@aar') {
        transitive = true
    }
//    compile(name:'EDCAN', ext:'aar')
}
