<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_splash"
                app:riv_corner_radius="15dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/findbychild_status_image"
                    android:layout_centerInParent="true"
                    android:src="@drawable/search_failed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/findbychild_search_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/white_round_circle" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/profile" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/findmychild_child_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:text="김영환"
                        android:textColor="#FFF"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/findmychild_child_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="safety_nm_byeongshin"
                        android:textColor="#FFF"
                        android:textSize="18dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <Space
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <ImageView
                        android:id="@+id/findbychild_btn_next"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:src="@drawable/next_bg_selector" />
                    <TextView
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:textSize="15dp"
                        android:text="다음으로"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/search_background" />

        <EditText
            android:textColor="#595959"
            android:hint="자녀의 ID 검색..."
            android:id="@+id/findmychild_edittext"
            android:padding="10dp"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="@null" />
        <ImageView
            android:id="@+id/findbychild_btn_search"
            android:background="@drawable/icon_background"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>